{
  "commentTranslate.source": "Google",
  "twiggy.framework": "ignore",
  // "symfony-vscode.consolePath": "serveur-backend/bin/console",
  "modernTwig.phpBinConsoleCommand": "php serveur-backend/bin/console",
  "commentTranslate.multiLineMerge": true
}
