{
  "twiggy.framework": "ignore",
  // "symfony-vscode.consolePath": "serveur-backend/bin/console",
  "modernTwig.phpBinConsoleCommand": "php serveur-backend/bin/console",
  "commentTranslate.multiLineMerge": true,
  "markdownlint.config": {
    "MD024": false,
    "MD033": false
  },
  "markdown.validate.ignoredLinks": [
    "#installation-de-tranquillocopy"
  ],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment Starting with #!",
        "scope": [
          "comments",
          "shComment"
        ],
        "settings": {
          "foreground": "#FF0000"
        }
      }
    ]
  },
  "liveSassCompile.settings.formats": [
    // This is Default.
    // You can add more
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": ""
    }
  ]
}